# mc426-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/unicamp/ic/timeverde/dino/: ApplicationTest.java
app/src/androidTest/java/io/github/lucasx95/dino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unicamp/ic/timeverde/dino/: DinoApplication.java  LoginActivity.java
app/src/main/java/br/unicamp/ic/timeverde/dino/adapter/: DeviceFragmentAdapter.java  MacroFragmentAdapter.java  MainPagerAdapter.java  NewMacroFragmentAdapter.java  RoomFragmentAdapter.java
app/src/main/java/br/unicamp/ic/timeverde/dino/client/: ApiConfiguration.java  (+2 more)
app/src/main/java/io/github/lucasx95/dino/: LoginActivity.java
app/src/main/res/drawable/: shape_macro_item_background.xml  toggle_device_bulb.xml
app/src/main/res/layout/: activity_device_room.xml  activity_login.xml  activity_main.xml  activity_new_macro.xml  activity_splash.xml  content_main.xml  fragment_account.xml  fragment_accounts.xml  fragment_device.xml  fragment_macro.xml  fragment_main.xml  fragment_new_macro.xml  fragment_room.xml  header_nav_drawer.xml  list_item_device_fragment.xml  list_item_macro_fragment.xml  list_item_new_macro.xml  list_item_room_fragment.xml  room_card.xml
app/src/main/res/menu/: menu_device_room.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/unicamp/ic/timeverde/dino/: ExampleUnitTest.java
app/src/test/java/io/github/lucasx95/dino/: ExampleUnitTest.java
(+26 files in other folders)
