<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/nav_drawer_account"
            android:title="@string/nav_drawer_account_icon" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/nav_drawer_accounts"
            android:title="@string/nav_drawer_accounts_icon" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/nav_drawer_logout"
            android:title="@string/nav_drawer_logout_icon" />
    </group>

</menu>