<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin"
    android:orientation="vertical"
    tools:context=".presentation.activity.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dino"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp" />

        <EditText
            android:id="@+id/login_user_email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:minWidth="250dp"
            android:maxLength="30"
            android:singleLine="true"
            android:hint="@string/type_user" />

        <EditText
            android:id="@+id/login_user_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:hint="@string/type_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enter"
            android:textAllCaps="true"
            android:layout_marginTop="33dp" />

    </LinearLayout>

</FrameLayout>
