<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/room_root_view"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="@mipmap/garden_backgoud_card"
              android:gravity="center|bottom"
              android:orientation="vertical">

    <TextView
        android:id="@+id/room_fragment_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:gravity="right"
        android:maxLength="15"
        android:paddingBottom="20dp"
        android:text="JARDIM"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/room_fragment_turn_off_light_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_room_bulb_off"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/room_fragment_turn_off_light_text"
            style="@style/LightTextRoomCard"
            android:layout_marginRight="4dp"
            android:text="3"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/room_fragment_turn_on_light_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_room_bulb_on"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/room_fragment_turn_on_light_text"
            style="@style/LightTextRoomCard"
            android:text="2"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
