<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="?android:attr/listPreferredItemHeight"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">

    <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:padding="8dp"
                    android:background="@drawable/shape_macro_item_background"
                    android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/macro_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quarto casal"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_size_subheading"/>

        <Button
            android:id="@+id/macro_activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="ATIVAR"
            android:textColor="@color/white"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>