<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_margin="4dp"
              android:elevation="3dp"
              android:padding="15dp">
    <TextView
        android:id="@+id/name_device_new_macro_list_item"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_title"
        android:paddingBottom="15dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/status_device_new_macro_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_subheading"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:visibility="visible"/>



</LinearLayout>