<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:background="@mipmap/garden_backgoud_card"
        style="@style/CardView.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/room_fragment_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/garden_uppercase"
                style="@style/CardTitle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|right"
                android:layout_marginRight="15sp">
                <ImageView
                    android:id="@+id/room_fragment_turn_off_light_image"
                    android:src="@mipmap/ic_launcher"
                    style="@style/LightIconRoomCard"/>
                <TextView
                    android:id="@+id/room_fragment_turn_off_light_text"
                    android:text="3"
                    style="@style/LightTextRoomCard" />
                <ImageView
                    android:id="@+id/room_fragment_turn_on_light_image"
                    android:src="@mipmap/ic_launcher"
                    style="@style/LightIconRoomCard"/>
                <TextView
                    android:id="@+id/room_fragment_turn_on_light_text"
                    android:text="2"
                    style="@style/LightTextRoomCard" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>